apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  user: c2FtcGxl
  password: cGxlYXNlY2hhbmdlbWU=
---
apiVersion: v1
kind: Secret
metadata:
  name: streaming-credentials
type: Opaque
data:
  user: c3RyZWFtaW5nQGZhbGNvZXllLmlvCg==
  password: Tk9fVFJVRV9TVFJFQU1JTkcK
---
apiVersion: v1
kind: Secret
metadata:
  name: workflow-credentials
type: Opaque
data:
  user: d29ya2Zsb3dAZmFsY29leWUuaW8K
  password: TElGRV9JU19CVVNZCg==
